<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:lift="http://liftweb.net/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title class="lift:Menu.title">App:</title>
<!-- Le styles -->
<link href="/classpath/fobo/bootstrap.css" rel="stylesheet" />
<link href="/classpath/fobo/bootstrap-responsive.css" rel="stylesheet" />
<link href="/css/app.css" rel="stylesheet" />
<link href="/css/docs.css" rel="stylesheet" />


<script id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>
<script id="json" src="/classpath/json.js" type="text/javascript"></script>
<script id="jquery-blockui" src="/scripts/jquery.blockui.js" type="text/javascript" />
<style type="text/css">
/* <![CDATA[ */
.edit_error_class {
	display: block;
	color: red;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

.sidebar ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 1px solid #ccc;
	border-bottom: none;
}

.sidebar ul li a {
	display: block;
	padding: 3px;
	text-indent: 30px;
	text-decoration: none;
}

.sidebar ul li span {
	display: block;
	padding: 3px;
	text-indent: 30px;
	text-decoration: none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

/* ]]> */
</style>

<style>
.submenu-show
{
    border-radius: 3px;
    display: block;
    left: 100%;
    margin-top: -25px !important;
    moz-border-radius: 3px;
    position: absolute;
    webkit-border-radius: 3px;
}
.submenu-hide
{
    display: none !important;
    float: right;
    position: relative;
    top: auto;
}
.navbar .submenu-show:before
{
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .submenu-show:after
{
    border-bottom: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-top: 6px solid transparent;
    left: 10px;
    left: -6px;
    top: 11px;
}
</style>
<script type='text/javascript'>//<![CDATA[
        $(window).load(function(){
            jQuery('.submenu').hover(function () {
                jQuery(this).children('ul').removeClass('submenu-hide').addClass('submenu-show');
            }, function () {
                jQuery(this).children('ul').removeClass('.submenu-show').addClass('submenu-hide');
            }).find("a:first").append(" &raquo; ");
        });//]]>
</script>
        
</head>
<body data-offset="40" data-target="#fobo-navbar">

	<span class='lift:embed?what=_embededTopNavbar'>Embed the top
		toolbar here.</span>

	<div id="content">The main content will get bound here</div>

	<script type="text/javascript" src="/classpath/fobo/bootstrap.js"></script>
</body>
</html>
